<!DOCTYPE html>
<html lang="">
<head>

		<!-- BASE -->
		<meta charset="utf-8">
		<title></title>

		<!-- SEO -->
		<meta name="keywords" content="">
		<meta name="description" content="">

		<!-- MOBILE SPECIFIC -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- disable select tel. and skype numbers -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- FAVICONS -->
		<link rel="icon" type="image/png" href="assets/images/favicon.ico">
		<link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">

		<!-- FONT -->
		<link rel="stylesheet" href="libs/fonts/stylesheet.css">
		<!-- CSS -->
		<link rel="stylesheet" href="assets/css/jquery.bxslider.css">
		<link rel="stylesheet" href="assets/css/main.css">

</head>

<body class="main">
	<header>
		<div class="container">
			<div class="button default-menu" id="menu-switch" data-status="on"></div>
			<div class="column_1">
				<h1><a class="logo" href="#"><img src="assets/images/logo.png" alt=""></a></h1>
			</div>
			<div class="column_2">
				<nav class="main-nav">
					<ul class="main-nav__lv-1">
						<li class="main-nav__item"><a href="#">Каталог</a>
							<ul class="main-nav__dropdown active">
								<li><a href="#">Классические кухни</a></li>
								<li><a href="#">Современные кухни</a></li>
								<li><a href="#">Элитные кухни</a></li>
								<li><a href="#">Столовые группы</a></li>
								<li><a href="#">Другая мебель</a></li>
							</ul>
						</li>
						<li class="main-nav__item"><a href="#">Проекты</a></li>
						<li class="main-nav__item"><a href="#">О компании</a></li>
						<li class="main-nav__item"><a href="#">Партнерам</a></li>
						<li class="main-nav__item"><a href="#">Контакты</a></li>
					</ul>
				</nav>
			</div>
			<div class="column_3">
				<div class="phone"><span>8 (4822)</span> 55-25-64</div>
			</div>
		</div>
	</header>
	<section class="slider">
		<div class="container">
			<div id="slider1">
				<div class="slider__item">
					<img src="assets/images/slider/slide01.jpg" alt="">
					<div class="text">
						<h2 class="bold">Эксклюзивные</h2>
						<h2>кухни на заказ</h2>
						<p>от простых до элитных</p>
					</div>
				</div>
				<div class="slider__item">
					<img src="assets/images/slider/slide01.jpg" alt="">
					<div class="text">
						<h2 class="bold">Эксклюзивные</h2>
						<h2>кухни на заказ</h2>
						<p>от простых до элитных</p>
					</div>
				</div>
				<div class="slider__item">
					<img src="assets/images/slider/slide01.jpg" alt="">
					<div class="text">
						<h2 class="bold">Эксклюзивные</h2>
						<h2>кухни на заказ</h2>
						<p>от простых до элитных</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="container">
			<nav class="sub-nav">
				<ul>
					<li class="classic"><a href="">Классические<br> кухни</a></li>
					<li class="modern"><a href="">современные<br> кухни</a></li>
					<li class="elite"><a href="">элитные<br> кухни</a></li>
				</ul>
			</nav>
		</div>
	</section>
	<section>
		<div class="motion">
			<img src="assets/images/kitchen-order-bg.png" alt="">
		</div>
	</section>
	<section class="order">
		<div class="container">
			<article>
				<h2 class="blue">кухни на заказ</h2>
				<div class="text">
					<p>Мебель для кухни - это один из основных элементов уюта в любой квартире или доме. Очень важно, чтобы кухни были функциональными и удобными, а также чтобы каждая хозяйка при приготовлении пищи чувствовала себя комфортно. </p>
					<p>В настоящее время кухонная мебель, зачастую для краткости называемая просто «кухня», – это один из самых высокотехнологичных и востребованных видов мебели.</p>
				</div>
			</article>
			<article>
				<h2>Популярные модели</h2>
				<nav class="square-nav">
					<div class="row">
						<div class="column_1">
							<a href="#" class="square-nav__link"><span>Современные кухни</span></a>
							<div class="column_1_2">
								<div class="square-nav__img">
									<img src="assets/images/img/img01_1.png" alt="">
								</div>
							</div>
							<div class="column_1_2 modern">
								<div class="square-nav__name">Парис</div>
							</div>
						</div>
						<div class="column_1">
							<a href="#" class="square-nav__link"><span>Элитные кухни</span></a>
							<div class="column_1_2">
								<div class="square-nav__img">
									<img src="assets/images/img/img01_2.png" alt="">
								</div>
							</div>
							<div class="column_1_2 elite">
								<div class="square-nav__name">Название</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="column_1">
							<a href="#" class="square-nav__link"><span>Элитные кухни</span></a>
							<div class="column_1_2">
								<div class="square-nav__name">Название</div>
							</div>
							<div class="column_1_2">
								<div class="square-nav__img">
									<img src="assets/images/img/img01_3.png" alt="">
								</div>
							</div>
						</div>
						<div class="column_1 classic">
							<a href="#" class="square-nav__link"><span>Классические кухни</span></a>
							<div class="column_1_2">
								<div class="square-nav__name">Название</div>
							</div>
							<div class="column_1_2">
								<div class="square-nav__img">
									<img src="assets/images/img/img01_4.png" alt="">
								</div>
							</div>
						</div>
					</div>
				</nav>
			</article>
		</div>
	</section>
	<section>
		<div class="container">
			<h2>Кухни на любой вкус</h2>
			<div class="tabs">
				<div class="item active">По цвету</div>
				<div class="item">По материалу</div>
			</div>
		</div>
		<div class="tabs__content">
			<div class="container item active">
				<ul>
					<li>
						<img src="assets/images/img/img02__01.png" alt="">
						<a href="#"></a>
						<span><a href="#">Красные кухни</a></span>
					</li>
					<li>
						<img src="assets/images/img/img02__02.png" alt="">
						<a href="#"></a>
						<span><a href="#">Черные кухни</a></span>
					</li>
					<li><img src="assets/images/img/img02__03.png" alt="">
						<a href="#"></a>
						<span><a href="#">Желтые кухни</a></span>
					</li>
					<li>
						<img src="assets/images/img/img02__04.png" alt="">
						<a href="#"> </a>
						<span><a href="#">Фиолетовые кухни</a></span>
					</li>
				</ul>
			</div>
			<div class="container item">
				<ul>
					<li>
						<img src="assets/images/img/img02__04.png" alt="">
						<a href="#"> </a>
						<span><a href="#">Фиолетовые кухни</a></span>
					</li>
					<li><img src="assets/images/img/img02__03.png" alt="">
						<a href="#"></a>
						<span><a href="#">Желтые кухни</a></span>
					</li>
					<li>
						<img src="assets/images/img/img02__02.png" alt="">
						<a href="#"></a>
						<span><a href="#">Черные кухни</a></span>
					</li>
					<li>
						<img src="assets/images/img/img02__01.png" alt="">
						<a href="#"></a>
						<span><a href="#">Красные кухни</a></span>
					</li>
					
				</ul>
			</div>
		</div>
	</section>

	<footer>
		<div class="container">
			<nav class="footer-nav">
				<div>
					<h4>Каталог</h4>
					<ul>
						<li><a href="">Классические кухни</a></li>
						<li><a href="">Современные кухни</a></li>
						<li><a href="">Элитные кухни</a></li>
						<li><a href="">Столовые группы</a></li>
					</ul>
				</div>
				<div>
					<h4>Проекты</h4>
					<ul>
						<li><a href="">Классические кухни</a></li>
						<li><a href="">Современные кухни</a></li>
						<li><a href="">Элитные кухни</a></li>
						<li><a href="">Столовые группы</a></li>
					</ul>
				</div>
				<div>
					<h4>Услуги</h4>
					<ul>
						<li><a href="">Замер</a></li>
						<li><a href="">Замер помещения</a></li>
						<li><a href="">Дизайн-проект</a></li>
						<li><a href="">Доставка</a></li>
						<li><a href="">Сборка, установка</a></li>
						<li><a href="">Гарантия</a></li>
					</ul>
				</div>
				<div>
					<h4>О компании</h4>
					<ul>
						<li><a href="">История</a></li>
						<li><a href="">Новости</a></li>
						<li><a href="">Преимущества</a></li>
					</ul>
				</div>
				<div>
					<h4>Покупателю</h4>
					<ul>
						<li><a href="">Акции</a></li>
						<li><a href="">Статьи в помощь</a></li>
					</ul>
				</div>
				<div>
					<h4>Где купить</h4>
					<ul>
						<li><a href="">Контакты</a></li>
						<li><a href="">Салоны</a></li>
					</ul>
				</div>
			</nav>
			<div class="footer__copyright">Copyright © Forest Production 1994 - 2015 All rights reserved.</div>
			<div class="footer__social">
				<ul>
					<li><a href="#" class="icon social vk"></a></li>
					<li><a href="#" class="icon social tw"></a></li>
					<li><a href="#" class="icon social lol"></a></li>
					<li><a href="#" class="icon social odnokl"></a></li>
				</ul>
			</div>
		</div>
	</footer>

<!-- JS -->
<script src="libs/js/jquery.min.js"></script>
<script src="libs/js/slider/jquery.bxslider.js"></script>
<script src="assets/js/jquery.navigation.js"></script>
<script src="assets/js/jquery.tabs.js"></script>
<script src="assets/js/jquery.slider.js"></script>
<script src="assets/js/jquery.motion.js"></script>
<script>
	$('.main-nav').dropDown();
	$('.tabs').tabs();
	$('body').slider();
	$(window).load(function() {
		$('.motion').motion();
	})
	
</script>

<!-- <script src="assets/js/build/production.min.js"></script> -->
</body>
</html>
