<!DOCTYPE html>
<html lang="">
<head>

    <!-- BASE -->
    <meta charset="utf-8">
    <title></title>

    <!-- SEO -->
    <meta name="keywords" content="">
    <meta name="description" content="">

    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- disable select tel. and skype numbers -->
    <meta name="format-detection" content="telephone=no">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

    <!-- FAVICONS -->
    <link rel="icon" type="image/png" href="assets/images/favicon.ico">
    <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/main.css">

</head>

<body class="ui">
  <section>
    <div class="container">
      <h2>.icon</h2>
      <article>
        <h3>.controls</h3>
        <div class="col-2">
          <h4>.prev</h4>
          <div class="icon controls prev"></div>
        </div>
        <div class="col-2">
          <h4>.next</h4>
          <div class="icon controls next"></div>
        </div>
      </article>
      <article>
        <h3>.triangle</h3>
        <div class="col-2" style="background: #666;">
          <h4>.bottom</h4>
          <div class="icon triangle bottom"></div>
        </div>
      </article>
      <article>
        <h3>.social</h3>
        <div class="col-2">
          <h4>.vk</h4>
          <div class="icon social vk"></div>
        </div>
        <div class="col-2">
          <h4>.fb</h4>
          <div class="icon social fb"></div>
        </div>
        <div class="col-2">
          <h4>.tw</h4>
          <div class="icon social tw"></div>
        </div>
        <div class="col-2">
          <h4>.odnokl</h4>
          <div class="icon social odnokl"></div>
        </div>
      </article>
      <article>
        <h3>.phone</h3>
        <div class="col-2">
          <h4>.black</h4>
          <div class="icon phone black"></div>
        </div>
      </article>
    </div>
  </section>

<!-- JS -->
<!-- <script src="libs/js/jquery.min.js"></script> -->
<!-- <script src="assets/js/build/production.min.js"></script> -->
</body>
</html>
